{
  "name": "open-tetris",
  "version": "1.0.0",
  "description": "An open source implementation of multiplayer tetris",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon server.js --watch dist/ -e js,html,css"
  },
  "keywords": [
    "tetris"
  ],
  "author": "Alex Pan",
  "license": "ISC",
  "dependencies": {
    "html-webpack-plugin": "^5.5.0",
    "nodemon": "^2.0.20",
    "three": "^0.147.0",
    "webpack": "^5.75.0"
  },
  "devDependencies": {
    "webpack-cli": "^5.0.1"
  }
}
